[tox]
minversion = 2.3.1
envlist = py27dj19
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev_requirements.txt
commands =
  find /opt/dev/atmosphere -type f -name "*.pyc" -delete
whitelist_externals=
  find
  bash
  cp
  nginx
  service

[testenv:py27dj19]
commands =
  pip install -U django>=1.9,<1.10
  {[unit_tests]commands}

[unit_tests]
commands =
  cp {toxinidir}/atmosphere/settings/local.py.example {toxinidir}/atmosphere/settings/local.py
  cp {toxinidir}/atmosphere/settings/example_secrets.py.example {toxinidir}/atmosphere/settings/secrets.py
  cp {toxinidir}/extras/nginx/nginx.conf.example {toxinidir}/extras/nginx/nginx.conf
  nginx -c {toxinidir}/extras/nginx/nginx.conf
  service nginx status
  bash {toxinidir}/run_tests.sh
